#searchField {
    width: 200px;}

#results {
    border: 1px solid #BFBFBF;
    border-bottom: 0px;
    font-size: 12px;
    font-family: arial;
    padding: 0px;
    display: none;
    z-index:1;
}

#results div {
    border-bottom: 1px solid #BFBFBF;
    padding: 3px;
}

#results .selected {
    background-color: #666;
    color: #fff;
}

#results .unselected {
    background-color: #fff;
    color: #666;
}
ul.ui-autocomplete{
    border: 1px solid #BFBFBF;
    margin: 0;
    padding: 0;
    border-radius: 0;
}
li.ui-menu-item{
    border-bottom: 1px solid #BFBFBF;
    padding: 3px;
}
li.ui-menu-item a{
    background-color: #fff;
    color: #666;
    border: none;
    border-radius: 0;
}
li.ui-menu-item a.ui-state-focus{
    background: #666;
    color: #fff;
}